Format: 1.0
Source: nagios-nrpe
Binary: nagios-nrpe-server nagios-nrpe-plugin
Architecture: amd64 source
Version: 3.0.1-3+deb9u2
Checksums-Md5:
 4045f4b34b768fea07619f1235fc3a48 1264 nagios-nrpe_3.0.1-3+deb9u2.dsc
 bb44edc1b038f7e17b401b29ff667093 53374 nagios-nrpe-plugin-dbgsym_3.0.1-3+deb9u2_amd64.deb
 8d240b6790c94adadaa85b9c058fbb02 30624 nagios-nrpe-plugin_3.0.1-3+deb9u2_amd64.deb
 b6467facbffa54b9ca2c441619326c53 73616 nagios-nrpe-server-dbgsym_3.0.1-3+deb9u2_amd64.deb
 6d29e1a433eae314cc783b28d5d99304 348040 nagios-nrpe-server_3.0.1-3+deb9u2_amd64.deb
Checksums-Sha1:
 8ce471c42b7b6daae155ba2ec1748f2f19eaba77 1264 nagios-nrpe_3.0.1-3+deb9u2.dsc
 f41d3edbc6b619897cc07e8340792c0d29d9a250 53374 nagios-nrpe-plugin-dbgsym_3.0.1-3+deb9u2_amd64.deb
 9198f5ee05499fd2cc662ac0ebb904bb0b780efc 30624 nagios-nrpe-plugin_3.0.1-3+deb9u2_amd64.deb
 52f254f539b4a953217415b767e82cfb0b219c1f 73616 nagios-nrpe-server-dbgsym_3.0.1-3+deb9u2_amd64.deb
 cae20e34926785c99931e2f44fe9587716cac40f 348040 nagios-nrpe-server_3.0.1-3+deb9u2_amd64.deb
Checksums-Sha256:
 ffd2b0a1fe993aab43fdb25249d727ef97ac811dbdf9535c56f7b834ec5b6a4d 1264 nagios-nrpe_3.0.1-3+deb9u2.dsc
 4ba71c2edad71e42c98dbd77b46fe12cdb2fbd3c8f5eafe2ca66ff3de87e4570 53374 nagios-nrpe-plugin-dbgsym_3.0.1-3+deb9u2_amd64.deb
 7a3f80eb300b59b213acf970f5b867eeb58f6146ed421e84e620024046ad792f 30624 nagios-nrpe-plugin_3.0.1-3+deb9u2_amd64.deb
 b80d8687946bd99735dbeb1e09d1d12c9ac7cfd9861095df45366b66dd72302e 73616 nagios-nrpe-server-dbgsym_3.0.1-3+deb9u2_amd64.deb
 bf132dc220e22cf9b4bb7233a045e2a0b40a6f38679e80360f606e0074eba3ff 348040 nagios-nrpe-server_3.0.1-3+deb9u2_amd64.deb
Build-Origin: Pardus
Build-Architecture: amd64
Build-Date: Thu, 17 May 2018 16:44:14 +0300
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.10pardus2),
 base-passwd (= 3.5.43),
 bash (= 4.4-5pardus1),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 dh-systemd (= 10.2.5),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.24),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-6+deb9u2),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u3),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.0-dev (= 1.0.2l-2+deb9u3),
 libssl1.0.2 (= 1.0.2l-2+deb9u3),
 libssl1.1 (= 1.1.0f-3+deb9u2),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libwrap0 (= 7.6.q-26),
 libwrap0-dev (= 7.6.q-26),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.82-1+deb9u3),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 openssl (= 1.1.0f-3+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-3+deb9u3),
 perl-base (= 5.24.1-3+deb9u3),
 perl-modules-5.24 (= 5.24.1-3+deb9u3),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 LC_ADDRESS="tr_TR.UTF-8"
 LC_ALL="C"
 LC_IDENTIFICATION="tr_TR.UTF-8"
 LC_MEASUREMENT="tr_TR.UTF-8"
 LC_MONETARY="tr_TR.UTF-8"
 LC_NAME="tr_TR.UTF-8"
 LC_NUMERIC="tr_TR.UTF-8"
 LC_PAPER="tr_TR.UTF-8"
 LC_TELEPHONE="tr_TR.UTF-8"
 LC_TIME="tr_TR.UTF-8"
 SOURCE_DATE_EPOCH="1526564087"
